# MinimapAPI_CQRS_GraphQL

./: .gitignore  LICENSE  MinimapAPIDemo.sln  README.md
src/MinimapAPIDemo/: ApiRegisterExtension.cs  MinimapAPIDemo.csproj  Program.cs  appsettings.json
src/MinimapAPIDemo/Application/Identity/Commands/: LoginUser.cs
src/MinimapAPIDemo/Application/Identity/Commands/Handlers/: LoginUserHandler.cs
src/MinimapAPIDemo/Application/Identity/DTOs/: JsonWebTokenDTO.cs
src/MinimapAPIDemo/Application/Identity/Events/: UserLogged.cs
src/MinimapAPIDemo/Application/Identity/Exceptions/: InvalidCredentialsException.cs
src/MinimapAPIDemo/Application/Identity/Queries/: GenerateJWT.cs
src/MinimapAPIDemo/Application/Identity/Queries/Handlers/: GenerateJWTHandler.cs
src/MinimapAPIDemo/Application/Identity/Services/: IIdentityService.cs
src/MinimapAPIDemo/Application/Shared/: AppException.cs  ICommand.cs  ICommandHandler.cs
src/MinimapAPIDemo/Application/Shared/Command/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/MinimapAPIDemo/Application/Shared/Event/: IEvent.cs  IEventBus.cs  IEventHandler.cs
src/MinimapAPIDemo/Application/Shared/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
src/MinimapAPIDemo/Application/Todos/: CreateTodo.cs  CreateTodosHandler.cs
src/MinimapAPIDemo/Application/Todos/Commands/: CreateTodo.cs
src/MinimapAPIDemo/Application/Todos/Commands/Handlers/: CreateTodosHandler.cs
src/MinimapAPIDemo/Application/Todos/Events/: Class.cs  TodoCreated.cs
src/MinimapAPIDemo/Core/: Todo.cs
src/MinimapAPIDemo/Core/Identity/: User.cs
src/MinimapAPIDemo/Core/Todos/: ITodoRepository.cs  Todo.cs
src/MinimapAPIDemo/Infrastructure/: ApiContext.cs  IApiContext.cs  RegisterExtensions.cs  TodoContext.cs
src/MinimapAPIDemo/Infrastructure/Core/Identity/: IdentityRegisterExtensions.cs  IdentityService.cs  JwtConfiguration.cs  JwtTokenGenerator.cs
src/MinimapAPIDemo/Infrastructure/Core/Todos/: TodoRepository.cs  TodosRegisterExtensions.cs
src/MinimapAPIDemo/Infrastructure/Database/: ApiContext.cs  DatabaseRegisterExtensions.cs  IApiContext.cs
src/MinimapAPIDemo/Infrastructure/Database/EntityConfigurations/: UserEntityConfiguration.cs
src/MinimapAPIDemo/Infrastructure/Database/Migrations/: 20210829191048_InitialMigration.Designer.cs  20210829191048_InitialMigration.cs  20210830162556_AddedUsersTable.Designer.cs  20210830215931_SeedAdmin.Designer.cs  20210830215931_SeedAdmin.cs  TodoContextModelSnapshot.cs
src/MinimapAPIDemo/Infrastructure/EntityConfigurations/: UserEntityConfiguration.cs
src/MinimapAPIDemo/Infrastructure/GraphQL/: GraphQLQuery.cs  GraphQLRegisterExtensions.cs
src/MinimapAPIDemo/Infrastructure/MediatR/: CommandBus.cs  EventBus.cs  MediatRRegisterExtensions.cs  QueryBus.cs
src/MinimapAPIDemo/Infrastructure/MediatR/Decorators/: UnitOfWorkCommandBusDecorator.cs
src/MinimapAPIDemo/Infrastructure/MediatR/Pipelines/: UnitOfWorkPipelineBehavior.cs
src/MinimapAPIDemo/Infrastructure/Migrations/: 20210829191048_InitialMigration.Designer.cs  20210830162556_AddedUsersTable.Designer.cs  20210830162556_AddedUsersTable.cs  20210830215931_SeedAdmin.Designer.cs  TodoContextModelSnapshot.cs
src/MinimapAPIDemo/Infrastructure/Pipelines/: UnitOfWorkPipelineBehavior.cs
src/MinimapAPIDemo/Properties/: launchSettings.json
